version: 2
jobs:
  build:
    working_directory: ~/tmp
    docker:
      - image: circleci/node:9.11.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package-lock.json" }}
            - v2-dependencies-
      - run:
          name: updating npm...
          command: npmv=$(echo $(npm -v) | head -c 1); if [ "$npmv" -lt "6" ]; then sudo npm i -g npm; else echo "pulling from cache"; fi
      - run:
          name: installing dev dependencies...
          command: npm ci
      - save_cache:
          key: v2-dependencies-{{ checksum "package-lock.json" }}
          paths:
              - ./node_modules
      - run:
          name: checking coverage...
          command: npm run cover
      - run:
          name: reporting to codecov...
          command: bash <(curl -s https://codecov.io/bash)
      - run:
          name: linting...
          command: npm run lint
      - run:
          name: building modern & legacy packages...
          command: npm run build
